#Settings for DigitalCircuitSimulator
#Thu Jul 16 20:05:43 CDT 2020
autoSaveTime=6000
screenWidth=1848
shouldAutoSave=true
screenHeight=1053
workspaceDirectory=/media/landry/Shared/eclipse-workspace/Digital-Circuit-Simulator/src/SaveFiles
allowKeyCreate=true
