#Settings for DigitalCircuitSimulator
#Tue May 26 15:41:42 CDT 2020
autoSaveTime=6000
screenWidth=1802
shouldAutoSave=true
screenHeight=1053
workspaceDirectory=/media/landry/Shared/eclipse-workspace/Digital-Circuit-Simulator/src/SaveFiles
allowKeyCreate=true
