#Settings for DigitalCircuitSimulator
#Mon May 25 17:27:51 CDT 2020
autoSaveTime=6000
screenWidth=1792
shouldAutoSave=true
screenHeight=1053
workspaceDirectory=/media/landry/Shared/eclipse-workspace/Digital-Circuit-Simulator/src/SaveFiles
allowKeyCreate=true
